export GITHUB_TOKEN=707b520254c570aa40bbddbeddb3a0207988ed55
# export AWS_ACCESS_KEY_ID=AKIAW5DXKO667QMLJDP6
# export AWS_SECRET_ACCESS_KEY=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

# 188-tf (used in aws configure as well)
export AWS_ACCESS_KEY_ID=AKIA26DPA5CGLMVSHQ6Y
export AWS_SECRET_ACCESS_KEY=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

export GITHUB_PAT=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